[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=tex/exercise1.tex
masterDocument=
name=Project FYS4411
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ProjectFYS4411.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/exercise1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/exercise2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/practicalDetails.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:ProjectFYS4411.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=0

[item:projectfys4411.kilepr]
archive=true
column=7602275
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/exercise1.tex]
archive=true
column=234
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=true
order=2

[item:tex/exercise2.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=101
mode=LaTeX
open=true
order=3

[item:tex/introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=1

[item:tex/practicalDetails.tex]
archive=true
column=66
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:ProjectFYS4411.tex]
CursorColumn=30
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:tex/exercise1.tex]
CursorColumn=234
CursorLine=55
JumpList=
ViMarks=

[view-settings,view=0,item:tex/exercise2.tex]
CursorColumn=45
CursorLine=101
JumpList=
ViMarks=

[view-settings,view=0,item:tex/introduction.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:tex/practicalDetails.tex]
CursorColumn=66
CursorLine=12
JumpList=
ViMarks=
